# DBSTest-TaxiData1

./: AIG.txt  README.md
Nifi/: DBSTest.xml  pom.xml
Nifi/src/main/java/com/processors/: RowIdDBSTest.java
Nifi/src/main/java/com/taxiutil/java/util/: Feature.java  FeatureCollection.java  GeoUtil.java  RichGeometry.java
TaxiDataGenerator/src/com/sc/: Coordinate.java  Point.java  Rectangle.java
